# EmailGuard — Ubuntu production environment
# Copy to .env: cp .env.ubuntu .env
# Then set a real SECRET_KEY and optionally real Stripe keys.

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=CHANGE_ME_use_python3_-c_"import_secrets;print(secrets.token_urlsafe(50))"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_URL=http://localhost:5000

# SQLite is used by local settings (no PostgreSQL needed)

# Email (console — change to SMTP in production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Stripe (use real keys in production)
STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=

# Credits
DEFAULT_FREE_CREDITS=100

# Validation tuning
SMTP_TIMEOUT=10
DNS_TIMEOUT=5
